@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-secondary text-primary;
  }
  input::placeholder {
    @apply text-primary;
  }
  .h2 {
    @apply font-primary text-[45px] mb-4;
  }
  .h3 {
    @apply text-2xl font-primary font-semibold tracking-[1px] mb-2;
  }
  .btn {
    @apply text-[15px] tracking-[3px] font-tertiary uppercase text-white flex-1 transition-all px-8 flex justify-center items-center;
  }
  .btn-sm {
    @apply h-[48px];
  }
  .btn-lg {
    @apply h-[60px];
  }
  .btn-primary {
    @apply bg-[#2dadc9] hover:bg-[#52cbe6];
  }
  .btn-secondary {
    @apply bg-[#2dadc9] hover:bg-[#52cbe6c];
  }
  .btn-white {
    @apply bg-white text-[#0a0a0a];
  }
}

/* ROYAL VIEW ANIMATION */

.arabic-text{
  font-family: 'Noto Sans Arabic', sans-serif !important;
  letter-spacing: 0px;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 6em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #2dadc9;
}

.content h2:nth-child(2) {
  color: #2a8296d7;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

  0%,
  100% {
    clip-path: polygon(0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%);
  }
}

/* TEXT GRADIANT */

.gradient-heading {
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  background: -o-linear-gradient(90deg, #172c45, #fff, #00879C);
  background: linear-gradient(90deg, #172c45, #fff, #00879C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  -webkit-animation: gradient-text 8s ease infinite;
  animation: gradient-text 8s ease infinite;

}

@-webkit-keyframes gradient-text {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient-text {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Slider */
.green {
  color: #2dadc9;
}

.slick-list,
.slick-slider,
.slick-track {
  padding: 1.5rem 0;
  
}

    @media (max-width: 840px) {
    .slick-list,
      .slick-slider,
      .slick-track {
        padding: .5rem 0;
    
      }
    }


.center .slick-center .project {
  transform: scale(1.3);
  z-index: 10000;
  transition: all 400ms ease-in-out;
  pointer-events: all;
  opacity: 1;
}

.center .project {
  opacity: 0.7;
  pointer-events: none;
}

@media(max-width: 990px) {
  .center .slick-center .project {
    transform: scale(1);
  }

  .center .project {
    opacity: 1;
    pointer-events: all;
  }
}


/* scroll bar style  */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.next {
  width: 2rem;
    height: 2rem;
   background-color: transparent !important;
    cursor: pointer;
    color: #01be96;
    border: none;
    position: absolute;
    top: 45%;
    right: -2rem !important;
}

.back {
      width: 2rem;
        height: 2rem;
       background-color: transparent !important;
        cursor: pointer;
        color: #01be96;
        border: none;
        position: absolute;
        top: 45%;
        right: -1rem;
}

hr.style-eight {
  overflow: visible;
  /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}

hr.style-eight:after {
  /* content: "üíé"; */
  content: "üè°";
  font-style: none;
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: #eceff3;
  border: 1px solid #777;
  border-radius: 20px;
}

hr {
  display: block;
  margin: 18px 0 -35px;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #a07d48;
}

hr+h2 {
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 0;
  border: 1px solid #a07d48;
  transform: translateX(-50%);
  color: #2dadc9;
  font-weight: 700;
  letter-spacing: 0.32em;
  text-align: center;
  text-transform: uppercase;
  background-color: #eceff3;
}

hr+h2::first-letter {
  margin-left: 0.32em;
}

/* Alternative transform: translate */
hr+h2 {
  border-width: 1px 0;
}

hr+h2::before,
hr+h2::after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #a07d48;
  content: "";
}

hr+h2::before {
  left: 0;
}

hr+h2::after {
  right: 0;
}

/* select option {
  margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
} */

.ReactFlagsSelect-module_selectOptions__3LNBJ {
  position: absolute;
  z-index: 999999;
  border: 1px solid transparent !important;
  border-radius: 3px;
  background: white !important;
  margin-top: 8px;
  padding: 8px 0;
  max-height: 180px;
  overflow: auto;
  color: black;
  font-size: 14px !important;
  width: 120px !important;
}

.ReactFlagsSelect-module_selectBtn__19wW7 {
  font-size: 14px !important;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px !important;
  margin-top: 3px;
  font-family: inherit;
  color: #4d4d4d;
  border: none !important;
  border-radius: 4px;
  background: transparent;
}

.ReactFlagsSelect-module_selectValue__152eS {
  pointer-events: none;
  display: flex;
  align-items: center;
  color: #2dadc9;
}

.ReactFlagsSelect-module_selectBtn__19wW7:after {
  border-top: 5px solid #2dadc9 !important;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 0 !important;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  column-count: 3;
  --webkit-column-count: 3;
  --moz-column-count: 3;
  gap: 1rem;
}

.image img {
  height: auto;
  width: 100%;
  padding: 7px 0px;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}